# Workshop

./: .gitignore  README.md
ConfigServer/: Dockerfile  README.md  pom.xml
ConfigServer/steeltoe/config-repo/: application.yml  fortuneui.yml
EurekaServer/: Dockerfile  README.md  build.gradle  pom.xml
Final/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  MySqlHealthContributor.cs  Startup.cs  git.properties  manifest.yml
Final/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Program.cs  Startup.cs  git.properties  manifest-windows.yml  manifest.yml
Final/FortuneTeller/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  MySqlHealthContributor.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  git.properties  (+1 more)
Final/scripts/: createClient.cmd  createCloudFoundryServices.cmd
FortuneTeller/: FortuneTeller.sln
FortuneTeller/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  Startup.cs  manifest.yml
FortuneTeller/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Startup.cs  manifest-windows.yml  project.json
Lab00/: README.md  lab_00.md
Lab01/: Lab01.sln  README.md  lab_01.md
Lab01/CloudFoundry/: AppConfigurationOptions.cs  Program.cs  Startup.cs  SubSectionConfigurationOptions.cs  appsettings.Development.json  appsettings.json  manifest-windows.yml  manifest.yml
Lab02/: README.md  lab_02.md
Lab03/: README.md  lab_03.md
Lab04/: README.md
Lab05/: FortuneTeller.sln  README.md  lab_05.md
Lab05/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  manifest-windows.yml  manifest.yml
Lab05/Fortune-Teller-UI/: Startup.cs  appsettings.Development.json  appsettings.json  manifest-windows.yml  manifest.yml
Lab06/: FortuneTeller.sln  README.md  lab_06.md
Lab06/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  manifest-windows.yml  manifest.yml
Lab06/Fortune-Teller-Service/Controllers/: FortunesController.cs
Lab06/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Program.cs  Startup.cs  manifest-windows.yml  manifest.yml
Lab06/config-repo/: application.yml  fortuneui.yml
Lab07/: README.md  lab_07.md
Lab07/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  Program.cs  Startup.cs  manifest-windows.yml  manifest.yml
Lab07/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Startup.cs  manifest-windows.yml  manifest.yml
Lab07/config-repo/: fortuneService.yml
Lab08/: README.md  lab_08.md
Lab08/Fortune-Teller-Service/: Program.cs  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
Lab08/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Startup.cs  manifest-windows.yml  manifest.yml
Lab08/Fortune-Teller-UI/Services/: FortuneServiceClient.cs
Lab09/: FortuneTeller.sln  README.md  lab_09.md
Lab09/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  Startup.cs  appsettings.json  manifest.yml
Lab09/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Startup.cs  manifest-windows.yml  manifest.yml
Lab09/Fortune-Teller-UI/Controllers/: FortunesController.cs
Lab09/Fortune-Teller-UI/Services/: FortuneServiceClient.cs
Lab09/config-repo/: application.yml  fortuneui.yml
Lab10/: README.md  lab_10.md
Lab10/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  Startup.cs  manifest.yml
Lab10/Fortune-Teller-Service/Controllers/: FortunesController.cs
Lab10/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Startup.cs  manifest.yml
Lab10/config-repo/: application.yml  fortuneService.yml
Lab11/: README.md  lab_11.md
Lab11/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  Program.cs  Startup.cs  appsettings.json  git.properties  manifest-windows.yml
Lab11/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Program.cs  Startup.cs  appsettings.json  git.properties  manifest-windows.yml  manifest.yml
Lab11/config-repo/: application.yml  fortuneui.yml
Session-01/Lab00/: lab_00.adoc  lab_00.md
Session-01/Lab01/: Lab01.sln  lab_01.adoc  lab_01.md
Session-01/Lab01/CloudFoundry/: AppConfiguration.cs  CloudFoundry.csproj  ConfigurationData.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  SubSectionConfiguration.cs  Web.config  appsettings.Development.json  appsettings.development.json  appsettings.json  manifest-windows.yml  manifest.yml  packages.config
Session-01/Lab01/CloudFoundry/App_Start/: AppConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Session-01/Lab01/CloudFoundry/Controllers/: HomeController.cs
Session-01/Lab01/CloudFoundry/Helpers/: CloudFoundryServiceCredentials.cs
Session-01/Lab01/CloudFoundry/Models/: ErrorViewModel.cs
Session-01/Lab01/CloudFoundry/Properties/: AssemblyInfo.cs
Session-01/Lab01/CloudFoundry/Properties/PublishProfiles/: CloudFoundry.pubxml
Session-01/Lab01/CloudFoundry/TagHelpers/: CloudFoundryServiceCredentials.cs
Session-01/Lab01/CloudFoundry/ViewModels/: AppConfigViewModel.cs  CloudFoundryViewModel.cs  SubSectionConfigViewModel.cs
Session-01/Lab01/CloudFoundry/Views/: Web.config  _ViewImports.cshtml
Session-01/Lab01/CloudFoundry/Views/Home/: AppConfig.cshtml  CloudFoundryConfig.cshtml  Index.cshtml  RawConfig.cshtml  SubSectionConfig.cshtml
Session-01/Lab01/CloudFoundry/Views/Shared/: _Layout.cshtml
Session-01/Lab02/: lab_02.adoc
Session-01/Lab03/: lab_03.adoc
Session-01/Lab04/: lab_04.adoc  lab_04.md
Session-02/Lab05/: Lab05.sln  lab_05.adoc  lab_05.md
Session-02/Lab06/: Lab06.sln  lab_06.adoc
Session-03/Lab07/: Lab07.sln  lab_07.adoc
Session-03/Lab08/: Lab08.sln  lab_08.adoc
Session-03/Lab09/: Lab09.sln  lab_09.adoc
Session-03/Lab09/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml  project.json
Session-03/Lab09/Fortune-Teller-UI/Controllers/: FortunesController.cs
Session-03/Lab10/: Lab10.sln  lab_10.adoc
Start/: FortuneTeller.sln  README.md
Start/Fortune-Teller-Service/: Startup.cs  appsettings.Development.json  manifest.yml
Start/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  manifest-windows.yml  manifest.yml
(+142 files in other folders)
